# Don't forget to rename this file to .env and change the values 
#  of the variables if necessary (and delete this comment?)
APP_ENV='sandbox' # sandbox, dev, prod :)

PATH_CONFIG_YAML='src/core/config.yaml'

# variables for sandbox environment
DOMAIN_SANDBOX='127.0.0.1'
DATABASE_URL_SANDBOX='mysql+pymysql://<user>:<pwd>@localhost:3306/<db_name>'
BELVO_URL_SANDBOX='https://sandbox.belvo.com'
BELVO_SECRET_ID_SANDBOX='BELVO_SECRET_ID_SANDBOX'
BELVO_SECRET_PASSWORD_SANDBOX='BELVO_SECRET_PASSWORD_SANDBOX'

# variables for development environment
DOMAIN_DEV='127.0.0.1'
DATABASE_URL_DEV='mysql+pymysql://<user>:<pwd>@localhost:3306/<db_name>'
BELVO_URL_DEV='https://development.belvo.com'
BELVO_SECRET_ID_DEV='BELVO_SECRET_ID_DEV'
BELVO_SECRET_PASSWORD_DEV='BELVO_SECRET_PASSWORD_DEV'

# variables for production environment
DOMAIN_PROD='DOMAIN_PROD'
DATABASE_URL_PROD='DATABASE_URL_PROD'
BELVO_URL_PROD='https://api.belvo.com'
BELVO_SECRET_ID_PROD='BELVO_SECRET_ID_PROD'
BELVO_SECRET_PASSWORD_PROD='BELVO_SECRET_PASSWORD_PROD'
